Start Program Meta-Data Code:
sys start
app start, 0
dev in, serial, 28
dev out, video signal, 42
dev in, sound signal, 40
dev out, hard drive, 15
mem allocate, 4000, 2000
dev in, keyboard, 80
dev in, serial, 28
cpu process, 10
cpu process, 8
cpu process, 6
dev out, video signal, 49
app end
app start, 0
dev in, serial, 20
cpu process, 6
cpu process, 8
dev out, monitor, 70
cpu process, 6
cpu process, 9
mem allocate, 1000, 3000
dev out, sound signal, 45
dev out, hard drive, 15
dev in, video signal, 49
dev out, serial, 20
mem access, 2000, 1000
app end
app start, 0
dev in, hard drive, 18
dev out, video signal, 49
dev out, usb, 14
dev out, monitor, 70
cpu process, 7
mem allocate, 1500, 2000
cpu process, 9
dev in, keyboard, 70
dev in, video signal, 42
mem access, 2800, 1000
cpu process, 5
cpu process, 6
app end
app start, 0
dev in, hard drive, 21
dev out, sound signal, 30
cpu process, 7
mem allocate, 2500, 3000
dev in, keyboard, 80
dev in, hard drive, 30
dev out, video signal, 63
mem access, 2600, 1500
dev in, serial, 28
dev out, sound signal, 25
cpu process, 9
mem allocate, 2500, 1000
dev out, sound signal, 45
app end
app start, 0
dev in, serial, 24
dev out, video signal, 42
mem allocate, 3000, 3000
cpu process, 5
dev in, usb, 10
cpu process, 8
cpu process, 9
mem access, 3500, 2000
cpu process, 6
dev out, hard drive, 18
dev out, hard drive, 24
dev out, hard drive, 21
app end
sys end
End Program Meta-Data Code.

