~%2FSchool%2FENG%20305W%2FTask%205%20-%20Final%20Paper%2FENG305W_RLM443_Final_Project.Rmd="5C83A5DD"
~%2FSchool%2FSTA%20141%2FFinal%20Project%2FSTA141_RLM443_Final.Rmd="E43900B6"
~%2FSchool%2FSTA%20141%2FWorksheet%209%2FSTA141_RLM443_Worksheet9.Rmd="AE189E37"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2FDESCRIPTION="7B53AAC6"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2FR%2FFizzBuzz.R="F5C9EFF7"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2FR%2FFlagstaff_Weather.R="90449223"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2FR%2Fhello.R="053F41A1"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Fdata-raw%2FDATASET.R="24252A7B"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Fdata-raw%2FPulliam_Airport_Weather_Station_Metadata.txt="A35A1DCF"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Fdocs%2FFlagstaffWeather.Rmd="51A9D332"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Fman%2FFlagstaff_Weather.Rd="165FDF8C"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Fman%2Fhello.Rd="A9B31702"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Ftests%2Ffizzbuzz.R="4ABD28F1"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Ftests%2Ftestthat%2Ffizzbuzz.R="03C52543"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Ftests%2Ftestthat%2Ftest-FizzBuzz.R="D5382B9C"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Ftests%2Ftestthat%2Ftest-fizzbuzz.R="D2BEDA3C"
~%2FSchool%2FSTA%20445%2FA9%2FRichardFlagWeather%2Ftests%2Ftestthat.R="1F7921A6"
~%2FSchool%2FSTA%20471%2FHW7%2FSTA471_RLM443_HW7R.Rmd="91233B08"
~%2FSchool%2FSTA%20471%2FHW8%2FSTA471_RLM443_HW8.Rmd="75CC2193"
~%2FSchool%2FSTA%20471%2FHW9%2FSTA471_RLM443_HW9.Rmd="5155F5A6"
