\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem B. For the given set of response data, find the best transformation. Perform all the usual regression analysis for your best Lambda, including examination of residuals.}{1}{section*.1}\protected@file@percent }
\newlabel{problem-b.-for-the-given-set-of-response-data-find-the-best-transformation.-perform-all-the-usual-regression-analysis-for-your-best-lambda-including-examination-of-residuals.}{{}{1}{Problem B. For the given set of response data, find the best transformation. Perform all the usual regression analysis for your best Lambda, including examination of residuals}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{I. Run regression analysis on non-transformed model.}{2}{section*.2}\protected@file@percent }
\newlabel{i.-run-regression-analysis-on-non-transformed-model.}{{}{2}{I. Run regression analysis on non-transformed model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{II. Run Box-Cox analysis and transformations.}{4}{section*.3}\protected@file@percent }
\newlabel{ii.-run-box-cox-analysis-and-transformations.}{{}{4}{II. Run Box-Cox analysis and transformations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{III. Regression Analysis \& Model Comparison}{5}{section*.4}\protected@file@percent }
\newlabel{iii.-regression-analysis-model-comparison}{{}{5}{III. Regression Analysis \& Model Comparison}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. P-Value}{5}{section*.5}\protected@file@percent }
\newlabel{p-value}{{}{5}{1. P-Value}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. \(R^2\) Value}{5}{section*.6}\protected@file@percent }
\newlabel{r2-value}{{}{5}{\texorpdfstring {2. \(R^2\) Value}{2. R\^{}2 Value}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. \(R^2_A\) Value}{5}{section*.7}\protected@file@percent }
\newlabel{r2_a-value}{{}{5}{\texorpdfstring {3. \(R^2_A\) Value}{3. R\^{}2\_A Value}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Residual Standard Error (S Value)}{5}{section*.8}\protected@file@percent }
\newlabel{residual-standard-error-s-value}{{}{5}{4. Residual Standard Error (S Value)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Residual Scatter Plots}{5}{section*.9}\protected@file@percent }
\newlabel{residual-scatter-plots}{{}{5}{5. Residual Scatter Plots}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Residual Q-Q Plots}{7}{section*.10}\protected@file@percent }
\newlabel{residual-q-q-plots}{{}{7}{6. Residual Q-Q Plots}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Shapiro \& Wilk Test}{8}{section*.11}\protected@file@percent }
\newlabel{shapiro-wilk-test}{{}{8}{7. Shapiro \& Wilk Test}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{IV. Conclusion}{9}{section*.12}\protected@file@percent }
\newlabel{iv.-conclusion}{{}{9}{IV. Conclusion}{section*.12}{}}
\gdef \@abspage@last{9}
