\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Using least squares procedures, estimate the b's in the model:}{1}{section*.1}\protected@file@percent }
\newlabel{using-least-squares-procedures-estimate-the-bs-in-the-model}{{}{1}{1. Using least squares procedures, estimate the b's in the model:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Write out the analysis of variance table.}{2}{section*.2}\protected@file@percent }
\newlabel{write-out-the-analysis-of-variance-table.}{{}{2}{2. Write out the analysis of variance table}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Using \(\alpha \) = 0.05, test to determine if the overall regression is statistically significant.}{3}{section*.3}\protected@file@percent }
\newlabel{using-alpha-0.05-test-to-determine-if-the-overall-regression-is-statistically-significant.}{{}{3}{\texorpdfstring {3. Using \(\alpha \) = 0.05, test to determine if the overall regression is statistically significant.}{3. Using \textbackslash alpha = 0.05, test to determine if the overall regression is statistically significant.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4. Calculate the square of the multiple correlation coefficient, namely, R2. What portion of the total variation about images is explained by the two variables?}{4}{section*.4}\protected@file@percent }
\newlabel{calculate-the-square-of-the-multiple-correlation-coefficient-namely-r2.-what-portion-of-the-total-variation-about-images-is-explained-by-the-two-variables}{{}{4}{4. Calculate the square of the multiple correlation coefficient, namely, R2. What portion of the total variation about images is explained by the two variables?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5. The inverse of the X'X matrix for this problem is as follows:}{5}{section*.5}\protected@file@percent }
\newlabel{the-inverse-of-the-xx-matrix-for-this-problem-is-as-follows}{{}{5}{5. The inverse of the X'X matrix for this problem is as follows:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using the results of the analysis of variance table with this matrix, calculate estimates of the following:}{5}{section*.6}\protected@file@percent }
\newlabel{using-the-results-of-the-analysis-of-variance-table-with-this-matrix-calculate-estimates-of-the-following}{{}{5}{Using the results of the analysis of variance table with this matrix, calculate estimates of the following:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a. Variance and confidence intervals of b1.}{5}{section*.7}\protected@file@percent }
\newlabel{a.-variance-and-confidence-intervals-of-b1.}{{}{5}{a. Variance and confidence intervals of b1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b. Variance and confidence intervals of b2.}{5}{section*.8}\protected@file@percent }
\newlabel{b.-variance-and-confidence-intervals-of-b2.}{{}{5}{b. Variance and confidence intervals of b2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{6. How useful is the regression using \(X_1\) alone? What does \(X_2\) contribute, given that \(X_1\) is already in the regression?}{6}{section*.9}\protected@file@percent }
\newlabel{how-useful-is-the-regression-using-x_1-alone-what-does-x_2-contribute-given-that-x_1-is-already-in-the-regression}{{}{6}{\texorpdfstring {6. How useful is the regression using \(X_1\) alone? What does \(X_2\) contribute, given that \(X_1\) is already in the regression?}{6. How useful is the regression using X\_1 alone? What does X\_2 contribute, given that X\_1 is already in the regression?}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{7. How useful is the regression using \(X_2\) alone? What does \(X_1\) contribute, given that \(X_2\) is already in the regression?}{7}{section*.10}\protected@file@percent }
\newlabel{how-useful-is-the-regression-using-x_2-alone-what-does-x_1-contribute-given-that-x_2-is-already-in-the-regression}{{}{7}{\texorpdfstring {7. How useful is the regression using \(X_2\) alone? What does \(X_1\) contribute, given that \(X_2\) is already in the regression?}{7. How useful is the regression using X\_2 alone? What does X\_1 contribute, given that X\_2 is already in the regression?}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{8. What are your conclusions?}{8}{section*.11}\protected@file@percent }
\newlabel{what-are-your-conclusions}{{}{8}{8. What are your conclusions?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{a. Fit an appropriate model to the data using \(\alpha \) = 0.05 and compare the effectiveness of the appropriate model with the full model by adjusted \(R^2\).}{8}{section*.12}\protected@file@percent }
\newlabel{a.-fit-an-appropriate-model-to-the-data-using-alpha-0.05-and-compare-the-effectiveness-of-the-appropriate-model-with-the-full-model-by-adjusted-r2.}{{}{8}{\texorpdfstring {a. Fit an appropriate model to the data using \(\alpha \) = 0.05 and compare the effectiveness of the appropriate model with the full model by adjusted \(R^2\).}{a. Fit an appropriate model to the data using \textbackslash alpha = 0.05 and compare the effectiveness of the appropriate model with the full model by adjusted R\^{}2.}}{section*.12}{}}
\gdef \@abspage@last{9}
